# side

./: .gitignore
FindAFriend/: FindAFriend.slnx  docker-compose.yml
FindAFriend/src/FindAFriend.Infrastructure/: FindAFriend.Infrastructure.csproj
FindAFriend/src/FindAFriend.Infrastructure/Data/: AppDbContext.cs
FindAFriend/src/FindAFriend.Web/: FindAFriend.Web.csproj  FindAFriend.Web.http  Program.cs  appsettings.json
FindAFriend/src/FindAFriend.Web/Controllers/: HealthController.cs
HeatMapStreak/: HeatMapStreak.slnx
HeatMapStreak/HeatMapStreak.Web/: Data\app.db-shm  Data\app.db-wal  Program.cs
HeatMapStreak_copy/: tree.md
HeatMapStreak_copy/HeatMapStreak.Web/: HeatMapStreak.Web.csproj  Program.cs
HeatMapStreak_copy/HeatMapStreak.Web/Components/: App.razor  _Imports.razor
HeatMapStreak_copy/HeatMapStreak.Web/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
HeatMapStreak_copy/HeatMapStreak.Web/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
HeatMapStreak_copy/HeatMapStreak.Web/Components/Account/Pages/Manage/: Disable2fa.razor  EnableAuthenticator.razor  SetPassword.razor
HeatMapStreak_copy/HeatMapStreak.Web/Components/Account/Shared/: AccountLayout.razor
HeatMapStreak_copy/HeatMapStreak.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
HeatMapStreak_copy/HeatMapStreak.Web/Components/Pages/: Dashboard.razor  Habits.razor  Home.razor
HeatMapStreak_copy/HeatMapStreak.Web/Components/Shared/: DarkModeToggle.razor
HeatMapStreak_copy/HeatMapStreak.Web/Data/: ApplicationUser.cs
HeatMapStreak_copy/HeatMapStreak.Web/Data/Migrations/: 20260515202508_InitialCreate.cs
HeatMapStreak_copy/HeatMapStreak.Web/Models/: Habit.cs
HeatMapStreak_copy/HeatMapStreak.Web/Properties/: launchSettings.json
HeatMapStreak_copy/HeatMapStreak.Web/Services/: HabitService.cs  IStreakService.cs
HeatMapStreak_copy/HeatMapStreak.Web/wwwroot/: app.css
HeatMapStreak_copy/HeatMapStreak.Web/wwwroot/js/: site.js
WeNeedA/: WeNeedA.slnx
done/0SnapShot-rofi-plugin-final/: snapshot-rofi
done/0TrackWatch/: App.axaml  App.axaml.cs  Program.cs  README.md  TrackWatch.csproj  ViewLocator.cs
done/TrackWatch/: app.manifest  plan-todos.org
idk/nextLearn-backup/: file-tree  readme.md
idk/nextlearn-markdown.avalonia/: README.org  plan-todos.org
idk/nextlearn_1/: bugs.org
idk/nextlearn_1/NextLearn.Desktop/: Constants.cs  NextLearn.Desktop.csproj
idk/nextlearn_1/NextLearn.Desktop/Data/: AppDbContext.cs
idk/nextlearn_1/NextLearn.Desktop/Models/: UserProgress.cs
idk/nextlearn_1/NextLearn.Desktop/ViewModels/: Converters.cs  MainWindowViewModel.cs
idk/nextlearn_1/NextLearn.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
idk/nextlearn_2/: README.org  plan-todos.org
lvl3-task-2-dota2-draft-advisor/: README.org  bugs.org  plan-todos.org
lvl3-task-2-dota2-draft-advisor/DotaDraftAdvisor/: DotaDraftAdvisor.csproj  DotaDraftAdvisor.slnx  Program.cs
lvl3-task-2-dota2-draft-advisor/DotaDraftAdvisor.Tests/: AliasServiceTests.cs  DeadlockSectionTests.cs  DotaDraftAdvisor.Tests.csproj  DraftScorerTests.cs  FakeOpenDotaService.cs  IntegrationTests.cs  RaceConditionSectionTests.cs
mindmap-dotnet/: README.org  bugs.org
mindmap-dotnet-backup/: MindmapDotnet.slnx  plan-todos.org
mindmap-dotnet-backup/src/MindmapDotnet.App/: App.axaml.cs  MindmapDotnet.App.csproj  Program.cs  app.manifest
mindmap-dotnet-backup/src/MindmapDotnet.App/Controls/: MindmapCanvas.cs
mindmap-dotnet-backup/src/MindmapDotnet.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
mindmap-dotnet/src/MindmapDotnet.Core/: MindmapDotnet.Core.csproj
mindmap-dotnet/src/MindmapDotnet.Core/Commands/: EditTextCommand.cs  IUndoableCommand.cs  MoveNodeCommand.cs
mindmap-dotnet/src/MindmapDotnet.Core/Logging/: AppLogger.cs
mindmap-dotnet/src/MindmapDotnet.Core/Models/: MindmapNode.cs
mindmap-dotnet/src/MindmapDotnet.Core/Services/: MindmapService.cs
mindmap-dotnet/src/MindmapDotnet.Core/Services/Layout/: LayoutResult.cs
nextlearn/: README.org  bugs.org  changelog.org  links-issue.org  plan-todos.org  stylecop.json
nextlearn-backup/: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.org  bugs.org  links-issue.org  plan-todos.org
nextlearn-backup-new/: Directory.Build.props  README.org  bugs.org  plan-todos.org  stylecop.json
nextlearn-backup-new/NextLearn.Desktop/: App.axaml  Constants.cs  (+2 more)
nextlearn-backup-newer/: README.org  bugs.org
nextlearn-backup/NextLearn.Desktop/: App.axaml  App.axaml.cs  NextLearn.Desktop.csproj  Program.cs  ViewLocator.cs
nextlearn-backup/NextLearn.Desktop/Assets/katex/: katex.min.css
nextlearn-backup/NextLearn.Desktop/Controls/: ArchivedDecksPanel.axaml.cs  CommandPalette.axaml  GoToPageDialog.axaml  ImageOverlay.axaml.cs  MarketplacePanel.axaml.cs  SettingsPanel.axaml.cs  Sidebar.axaml
nextlearn-backup/NextLearn.Desktop/Data/: AppDbContext.cs
nextlearn-backup/NextLearn.Desktop/Models/: AppSettings.cs  CommandPaletteEntry.cs  ContentType.cs  DailyActivity.cs  Deck.cs  KeyBinding.cs  KeyChord.cs  Page.cs  User.cs  UserProgress.cs
nextlearn-backup/NextLearn.Desktop/Services/: DatabaseService.cs  DeckFileIdentity.cs  DeckFileParser.cs  DeckFileService.cs  DeckService.cs  FalconEyeBuilder.cs  HtmlContentBuilder.cs  HtmlContentService.cs  IHtmlContentBuilder.cs  KeyBindingService.cs  KeyboardActionKind.cs  KeyboardHandler.cs  MarkdownInlineRenderer.cs  OrgInlineRenderer.cs  SettingsService.cs
nextlearn-backup/NextLearn.Desktop/ViewModels/: HomeViewModel.cs  LearningViewModel.cs  MainWindowViewModel.cs  ShortcutSection.cs  ViewModelBase.cs
nextlearn-backup/NextLearn.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
nextlearn-backup/tests/NextLearn.Desktop.Tests/: DeckFileParserTests.cs  DeckFileServiceTests.cs  HtmlContentBuilderTests.cs  NextLearn.Desktop.Tests.csproj  SettingsServiceTests.cs  UserServiceTests.cs
(+317 files in other folders)
